{
  "name": "Buzzooka",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Gadi_T@bitbucket.org/herolo/buzzooka.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/herolo/buzzooka#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.4.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.1.0",
    "grunt-contrib-obfuscator": "^2.0.1",
    "grunt-contrib-rename": "0.0.3",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-envpreprocess": "^0.1.4"
  }
}
